#1
POST'? ???????????? ?????????? ?????? ??????? ? ????? ??????. ???????????
POST'?????????? ?????? ??????? ? ????? ?????? ???????????
POST'??? ?????????? ?????????? ?????? ????????
VARIANT'A'??
VARIANT'B'????
VARIANT'C'????
VARIANT'D'???
IF'A'1.1
IF'B'1.2
IF'C'1.2
IF'D'3
DEFAULT'2

#1.1
POST'? ??? ????? ?????? ???? ? ?????? ? ???????? ????????!
POST'? ??? ????? ???????? ??????? ? ?????? ? ???????? ????????!
DEFAULT'2

#1.2
POST'$25 ?????. ???????? ? ????? ??????????!
DEFAULT'2

#2
POST'???? ????????: +4901234567890, +4901234567891
POST'??????? ??? ???????: +4901234567890, +4901234567891
DEFAULT'3

#3
POST'????? ???????
POST'?? ????????
DEFAULT'NULL
