<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{480DD85A-AB0E-4A8A-AF65-F797A265DC75}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="The Social Robots.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="The Social Robots">
        <MSBuild Projects="The Social Robots.cbproj"/>
    </Target>
    <Target Name="The Social Robots:Clean">
        <MSBuild Projects="The Social Robots.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="The Social Robots:Make">
        <MSBuild Projects="The Social Robots.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="The Social Robots"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="The Social Robots:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="The Social Robots:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
